* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Helvetica;
}

/*cabe√ßalho*/
header {
    background-color: rgb(87, 11, 87);
    color: aliceblue;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(214, 8, 214);
}

/*grid de produtos*/
.container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;    
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/img-4.jpg');
}

#img-2 {
    background-image: url('../img/img-2.jpeg');
}

#img-3 {
    background-image: url('../img/img-3.webp');
}

#img-4 {
    background-image: url('../img/img-1.webp');
}

#img-5 {
    background-image: url('../img/img-5.jpeg');
}

#img-6 {
    background-image: url('../img/img-6.jpeg');
}

h3 {
    margin-bottom: 10px;
    color: #3db36b;
    border-left: 5px solid #0f642f;
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #3db36b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;

}

.btn:hover {
    background-color: #0f642f;
}




/*Footer*/
footer {
    background-color: rgb(87, 11, 87);
    color: #fff;
    border-top: 3px solid rgb(214, 8, 214);
    text-align: center;
    padding: 80px;
}

